<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        .answer {
            cursor: pointer;
        }

        button {
            background-color: #8e44ad;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
        }

        button:hover {
            background-color: #732d91;
        }

        button:focus {
            outline: none;
            background-color: #5e3370;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<title>Quiz App</title>
</head>

<body>
    <div class="container-fulid">
        <div class="input-group mb-3" id="nameInputContainer">
            <input type="text" class="form-control" id="nameInput" placeholder="Enter your name"
                aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text" style="color: whitesmoke; background-color: #732d91; cursor: pointer;"
                id="nameInputBtn">Enter to Quiz
            </span>
        </div>

        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question"></h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="1" class="answer">
                        <label for="a" id="a_text"></label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="2" class="answer">
                        <label for="b" id="b_text"></label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="3" class="answer">
                        <label for="c" id="c_text"></label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="4" class="answer">
                        <label for="d" id="d_text"></label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <!-- <script src="oldScript.js"></script> -->
    <script src="modifiedScript.js"></script>
</body>

</html>